<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
</head>

<body>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">App</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                <div class="navbar-right">
                    <a class="navbar-text" href="./index.html">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2>New Contact</h2>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="">Name</label>
                    <input type="text" class="form-control">
                </div>

                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" class="form-control">
                </div>

                <div class="form-group">
                    <label for="">Address</label>
                    <textarea class="form-control"></textarea>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="">Note</label>
                    <textarea class="form-control"></textarea>
                </div>
            </div>
        </div>

        <div>
            <a href="./list.html" class="btn btn-primary">Save</a>
        </div>
    </div>
</body>

</html>