<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
</head>

<body>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">App</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2>Please log in</h2>

        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <form action="./list.html">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Username...">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Password...">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Log In</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>